########################################
##  _ _ _ _ ##
## | |__ _ _ (_)| | __| | ___ _ _ ##
## | '_ \| || || || |/ _` |/ -_)| '_| ## _.__/ \_,_||_||_|\__,_|\___||_| ##
########################################
# base image
FROM node:12.14.0 as builder 
MAINTAINER Maura Pereyra
# set working directory
RUN mkdir /usr/src/app 
WORKDIR /usr/src/app
# add `/usr/src/app/node_modules/.bin` to $PATH
ENV PATH /usr/src/app/node_modules/.bin:$PATH
# install and cache app dependencies
COPY package.json /usr/src/app/package.json 
RUN npm install 
RUN npm install -g @angular/cli@1.7.3
# add app
COPY . /usr/src/app
#generate build
RUN npm run build
############################
##                     _ ## _ __ _ _ ___ __| | ##
## | '_ \| '_|/ _ \/ _` | ## .__/|_| \___/\__,_| ## _| ##
############################
# base image
FROM nginx:1.15.9-alpine
# copy artifact build from the 'build environment'
COPY --from=builder /usr/src/app/dist/prueba /usr/share/nginx/html 
COPY nginx.conf /etc/nginx/conf.d/default.conf
# expose port 1000
EXPOSE 4200 
# run nginx
CMD ["nginx", "-g", "daemon off;"]
